COMPOSE_FILE=docker-compose.yml:dev.yml:port.yml

#DB
DB_PASS=changeMe
DB_DATABASE=chatbot
DB_USER=toto
DB_EXPOSE_PORT=3306
DB_HOST=db


#Backend
BACKEND_PORT=3000

# 0 = ERROR, 1 = WARN, 2 = DEBUG, 3 = LOG, 4 = VERBOSE
LOG_LEVEL=3

#Frontend
FRONTEND_PORT=4000


# JWT Secret
JWT_SECRET = "SECRET"